22
10.1 + 40.3
20 - 11.1
myvar = "Hello World"

print "Multiplications" # This is a comment
print "2 * 2     = " + 2 * 2
print "2 * 2.2   = " + 2 * 2.2
print "2.2 * 2   = " + 2.2 * 2
print "2.2 * 2.2 = " + 2.2 * 2.2

print "Additions"
print "2 + 2     = " + 2 + 2
print "2 + 2.2   = " + 2 + 2.2
print "2.2 + 2   = " + 2.2 + 2
print "2.2 + 2.2 = " + 2.2 + 2.2

print "Subtractions"
print "2 - 2     = " + 2 - 2
print "2 - 2.2   = " + 2 - 2.2
print "2.2 - 2   = " + 2.2 - 2
print "2.2 - 2.2 = " + 2.2 - 2.2

print "2 + 3 * 5 = " + 2 + 3 * 5
print "2 * 3 + 5 = " + 2 * 3 + 5

print "long string ....
very long \"super\"
long"
